<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сахалыы тылдьыт</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="top-buttons">
        <button class="icon-btn" id="btn1" title="Флеш-карты">
            <img src="icons/emblema_f.png" alt="Флеш-карты">
        </button>
        <button class="icon-btn" id="btn2" title="Сайт">
            <img src="icons/emblema_ysn.png" alt="Сайт">
        </button>
    </div>
    <h1 class="title" data-text="ТЫЛДЬЫТ">ТЫЛДЬЫТ</h1>
    <input type="text" id="wordInput" placeholder="Тылла суруй"
        title=
"е\ → ө 
о\ → ө
у\ → ү
н\ → ҥ
ь\ → һ
4\ → ҥ
5\ → ҕ
6\ → ө
7\ → һ
8\ → ү">
    <button id="searchBtn">Көрдөө</button>

    <div id="results"></div>

    <script src="popup.js"></script>
</body>
</html>
